2026-05-16 03:56:19.824   570-570   adbd                    adbd                                 E  failed to connect to socket 'localabstract:/com.promenar.nexara.native.debug-0/platform-1778874980747.sock': could not connect to localabstract address 'localabstract:/com.promenar.nexara.native.debug-0/platform-1778874980747.sock' (Connection refused)
2026-05-16 03:56:23.362 12431-12440 nativeloader            com.promenar.nexara.native.debug     D  Load libjdwp.so using system ns (caller=<unknown>): ok
2026-05-16 03:56:23.706 12431-12431 System.out              com.promenar.nexara.native.debug     I  Debug.suspendAllAndSentVmStart
2026-05-16 03:56:23.711 12431-12431 System.out              com.promenar.nexara.native.debug     I  Debug.suspendAllAndSendVmStart, resumed
2026-05-16 03:56:24.239 12431-12431 System.err              com.promenar.nexara.native.debug     W  SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2026-05-16 03:56:24.240 12431-12431 System.err              com.promenar.nexara.native.debug     W  SLF4J: Defaulting to no-operation (NOP) logger implementation
2026-05-16 03:56:24.240 12431-12431 System.err              com.promenar.nexara.native.debug     W  SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2026-05-16 03:56:24.315 12431-12508 DisplayManager          com.promenar.nexara.native.debug     I  Choreographer implicitly registered for the refresh rate.
2026-05-16 03:56:24.570 12431-12431 ra.native.debug         com.promenar.nexara.native.debug     W  Verification of void androidx.activity.ComponentActivity.<init>() took 119.366ms (1993.87 bytecodes/s) (0B arena alloc)
2026-05-16 03:56:25.049 12431-12431 DesktopExperienceFlags  com.promenar.nexara.native.debug     D  Toggle override initialized to: false
2026-05-16 03:56:25.190 12431-12431 CompatChangeReporter    com.promenar.nexara.native.debug     D  Compat change id reported: 377864165; UID 10229; state: ENABLED
2026-05-16 03:56:25.203 12431-12508 GFXSTREAM               com.promenar.nexara.native.debug     I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-05-16 03:56:25.206 12431-12508 GFXSTREAM               com.promenar.nexara.native.debug     I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-05-16 03:56:25.210 12431-12508 libc                    com.promenar.nexara.native.debug     W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-05-16 03:56:25.214 12431-12508 HWUI                    com.promenar.nexara.native.debug     W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-05-16 03:56:25.214 12431-12508 HWUI                    com.promenar.nexara.native.debug     W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-05-16 03:56:25.381 12431-12431 HWUI                    com.promenar.nexara.native.debug     W  Unknown dataspace 0
2026-05-16 03:56:25.404 12431-12431 WindowOnBackDispatcher  com.promenar.nexara.native.debug     D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@5e8f714
2026-05-16 03:56:25.661 12431-12515 ra.native.debug         com.promenar.nexara.native.debug     W  Verification of java.lang.Object androidx.room.driver.SupportSQLitePooledConnection.transaction(androidx.room.Transactor$SQLiteTransactionType, kotlin.jvm.functions.Function2, kotlin.coroutines.Continuation) took 142.085ms (1435.75 bytecodes/s) (0B arena alloc)
2026-05-16 03:56:25.809 12431-12513 libc                    com.promenar.nexara.native.debug     W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-05-16 03:56:26.481 12431-12441 ra.native.debug         com.promenar.nexara.native.debug     I  Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals(long)
2026-05-16 03:56:26.674 12431-12431 ra.native.debug         com.promenar.nexara.native.debug     I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-05-16 03:56:27.381 12431-12431 VRI[MainActivity]       com.promenar.nexara.native.debug     D  WindowInsets changed: 1080x2400 statusBars:[0,136,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,168,0,84] 
2026-05-16 03:56:27.654 12431-12431 HWUI                    com.promenar.nexara.native.debug     I  Using FreeType backend (prop=Auto)
2026-05-16 03:56:27.946 12431-12431 Surface                 com.promenar.nexara.native.debug     I  Creating surface for consumer unnamed-12431-0 with slotExpansion=1 for 64 slots
2026-05-16 03:56:27.948 12431-12431 Surface                 com.promenar.nexara.native.debug     I  Creating surface for consumer VRI[MainActivity]#0(BLAST Consumer)0 with slotExpansion=1 for 64 slots
2026-05-16 03:56:28.088 12431-12431 Choreographer           com.promenar.nexara.native.debug     I  Skipped 120 frames!  The application may be doing too much work on its main thread.
2026-05-16 03:56:28.100 12431-12448 HWUI                    com.promenar.nexara.native.debug     I  Davey! duration=2681ms; Flags=1, FrameTimelineVsyncId=51005159, IntendedVsync=145535596088672, Vsync=145535596088672, InputEventId=0, HandleInputStart=145535602281400, AnimationStart=145535602304200, PerformTraversalsStart=145535602331700, DrawStart=145538191281200, FrameDeadline=145535612755338, FrameStartTime=145535602259000, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=145535596088672, SyncQueued=145538221984100, SyncStart=145538223726700, IssueDrawCommandsStart=145538224060700, SwapBuffers=145538261331200, FrameCompleted=145538279826700, DequeueBufferDuration=33000, QueueBufferDuration=200500, GpuCompleted=145538279826700, SwapBuffersCompleted=145538262475000, DisplayPresentTime=0, CommandSubmissionCompleted=145538261331200, 
---------------------------- PROCESS ENDED (12431) for package com.promenar.nexara.native.debug ----------------------------
2026-05-16 03:56:42.763   734-864   InputDispatcher         system_server                        E  channel '918bede com.promenar.nexara.native.debug/com.promenar.nexara.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
---------------------------- PROCESS STARTED (12566) for package com.promenar.nexara.native.debug ----------------------------
2026-05-16 03:56:45.437 12566-12566 nativeloader            com.promenar.nexara.native.debug     D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-05-16 03:56:45.459 12566-12566 re-initialized>         com.promenar.nexara.native.debug     W  type=1400 audit(0.0:621): avc:  granted  { execute } for  path="/data/data/com.promenar.nexara.native.debug/code_cache/startup_agents/dced2491-agent.so" dev="dm-6" ino=377010 scontext=u:r:untrusted_app_34:s0:c229,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c229,c256,c512,c768 tclass=file app=com.promenar.nexara.native.debug
2026-05-16 03:56:45.466 12566-12566 nativeloader            com.promenar.nexara.native.debug     D  Load /data/user/0/com.promenar.nexara.native.debug/code_cache/startup_agents/dced2491-agent.so using system ns (caller=<unknown>): ok
2026-05-16 03:56:45.475 12566-12566 ra.native.debug         com.promenar.nexara.native.debug     W  hiddenapi: DexFile /data/data/com.promenar.nexara.native.debug/code_cache/.studio/instruments-fa4e8d6d.jar is in boot class path but is not in a known location
2026-05-16 03:56:45.658 12566-12566 ra.native.debug         com.promenar.nexara.native.debug     W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-05-16 03:56:45.658 12566-12566 ra.native.debug         com.promenar.nexara.native.debug     W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-05-16 03:56:45.688 12566-12566 ApplicationLoaders      com.promenar.nexara.native.debug     D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-05-16 03:56:45.688 12566-12566 ApplicationLoaders      com.promenar.nexara.native.debug     D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-05-16 03:56:46.141 12566-12566 nativeloader            com.promenar.nexara.native.debug     D  Configuring clns-9 for other apk /data/app/~~dy3hhTrh_2MXCP-6n5cmWA==/com.promenar.nexara.native.debug-ZjZVQPRn3rz0tJW4r-jApA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dy3hhTrh_2MXCP-6n5cmWA==/com.promenar.nexara.native.debug-ZjZVQPRn3rz0tJW4r-jApA==/lib/arm64:/data/app/~~dy3hhTrh_2MXCP-6n5cmWA==/com.promenar.nexara.native.debug-ZjZVQPRn3rz0tJW4r-jApA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.promenar.nexara.native.debug
2026-05-16 03:56:46.182 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V  Currently set values for:
2026-05-16 03:56:46.182 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V    angle_gl_driver_selection_pkgs=[]
2026-05-16 03:56:46.182 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V    angle_gl_driver_selection_values=[]
2026-05-16 03:56:46.182 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V  com.promenar.nexara.native.debug is not listed in per-application setting
2026-05-16 03:56:46.182 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V  No special selections for ANGLE, returning default driver choice
2026-05-16 03:56:46.185 12566-12566 GraphicsEnvironment     com.promenar.nexara.native.debug     V  Neither updatable production driver nor prerelease driver is supported.
2026-05-16 03:56:46.187 12566-12566 ActivityThread          com.promenar.nexara.native.debug     W  Application com.promenar.nexara.native.debug is suspending. Debugger needs to resume to continue.
2026-05-16 03:56:46.189 12566-12566 System.out              com.promenar.nexara.native.debug     I  Sending WAIT chunk
2026-05-16 03:56:46.189 12566-12566 System.out              com.promenar.nexara.native.debug     I  Waiting for debugger first packet
2026-05-16 03:56:46.577   570-570   adbd                    adbd                                 E  failed to connect to socket 'localabstract:/com.promenar.nexara.native.debug-0/platform-1778875007536.sock': could not connect to localabstract address 'localabstract:/com.promenar.nexara.native.debug-0/platform-1778875007536.sock' (Connection refused)
2026-05-16 03:56:50.122 12566-12571 nativeloader            com.promenar.nexara.native.debug     D  Load libjdwp.so using system ns (caller=<unknown>): ok
2026-05-16 03:56:50.443 12566-12566 System.out              com.promenar.nexara.native.debug     I  Debug.suspendAllAndSentVmStart
2026-05-16 03:56:50.449 12566-12566 System.out              com.promenar.nexara.native.debug     I  Debug.suspendAllAndSendVmStart, resumed
2026-05-16 03:56:50.982 12566-12566 System.err              com.promenar.nexara.native.debug     W  SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2026-05-16 03:56:50.982 12566-12566 System.err              com.promenar.nexara.native.debug     W  SLF4J: Defaulting to no-operation (NOP) logger implementation
2026-05-16 03:56:50.982 12566-12566 System.err              com.promenar.nexara.native.debug     W  SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2026-05-16 03:56:51.061 12566-12645 DisplayManager          com.promenar.nexara.native.debug     I  Choreographer implicitly registered for the refresh rate.
2026-05-16 03:56:51.211 12566-12566 ra.native.debug         com.promenar.nexara.native.debug     W  Verification of void androidx.activity.ComponentActivity.<init>() took 131.162ms (1814.55 bytecodes/s) (0B arena alloc)
2026-05-16 03:56:51.919 12566-12566 DesktopExperienceFlags  com.promenar.nexara.native.debug     D  Toggle override initialized to: false
2026-05-16 03:56:51.942 12566-12645 GFXSTREAM               com.promenar.nexara.native.debug     I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-05-16 03:56:51.946 12566-12645 GFXSTREAM               com.promenar.nexara.native.debug     I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-05-16 03:56:51.972 12566-12645 libc                    com.promenar.nexara.native.debug     W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-05-16 03:56:51.976 12566-12566 CompatChangeReporter    com.promenar.nexara.native.debug     D  Compat change id reported: 377864165; UID 10229; state: ENABLED
2026-05-16 03:56:51.978 12566-12645 HWUI                    com.promenar.nexara.native.debug     W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-05-16 03:56:51.979 12566-12645 HWUI                    com.promenar.nexara.native.debug     W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-05-16 03:56:52.126 12566-12566 HWUI                    com.promenar.nexara.native.debug     W  Unknown dataspace 0
2026-05-16 03:56:52.334 12566-12566 WindowOnBackDispatcher  com.promenar.nexara.native.debug     D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@cf17bbd
2026-05-16 03:56:52.458 12566-12650 libc                    com.promenar.nexara.native.debug     W  Access denied finding property "vendor.mesa.virtgpu.kumquat"
2026-05-16 03:56:53.059 12566-12572 ra.native.debug         com.promenar.nexara.native.debug     I  Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals(long)
2026-05-16 03:56:53.275 12566-12566 ra.native.debug         com.promenar.nexara.native.debug     I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-05-16 03:56:53.873 12566-12566 VRI[MainActivity]       com.promenar.nexara.native.debug     D  WindowInsets changed: 1080x2400 statusBars:[0,136,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,168,0,84] 
2026-05-16 03:56:54.104 12566-12566 HWUI                    com.promenar.nexara.native.debug     I  Using FreeType backend (prop=Auto)
2026-05-16 03:56:54.369 12566-12566 Surface                 com.promenar.nexara.native.debug     I  Creating surface for consumer unnamed-12566-0 with slotExpansion=1 for 64 slots
2026-05-16 03:56:54.370 12566-12566 Surface                 com.promenar.nexara.native.debug     I  Creating surface for consumer VRI[MainActivity]#0(BLAST Consumer)0 with slotExpansion=1 for 64 slots
2026-05-16 03:56:54.488 12566-12578 HWUI                    com.promenar.nexara.native.debug     I  Davey! duration=2334ms; Flags=1, FrameTimelineVsyncId=51006985, IntendedVsync=145562346087602, Vsync=145562412754266, InputEventId=0, HandleInputStart=145562427551900, AnimationStart=145562427565500, PerformTraversalsStart=145562475205200, DrawStart=145564606234300, FrameDeadline=145562362754268, FrameStartTime=145562427520300, FrameInterval=16666666, WorkloadTarget=16666666, AnimationTime=145562412754266, SyncQueued=145564640713600, SyncStart=145564641311800, IssueDrawCommandsStart=145564641407300, SwapBuffers=145564670564100, FrameCompleted=145564680730000, DequeueBufferDuration=17300, QueueBufferDuration=188100, GpuCompleted=145564680730000, SwapBuffersCompleted=145564672892700, DisplayPresentTime=0, CommandSubmissionCompleted=145564670564100, 
2026-05-16 03:56:54.507 12566-12566 Choreographer           com.promenar.nexara.native.debug     I  Skipped 106 frames!  The application may be doing too much work on its main thread.
2026-05-16 03:56:54.519 12566-12566 InsetsController        com.promenar.nexara.native.debug     D  hide(ime())
2026-05-16 03:56:54.519 12566-12566 ImeTracker              com.promenar.nexara.native.debug     I  com.promenar.nexara.native.debug:50a2c6f4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-05-16 03:56:56.957 12566-12660 ProfileInstaller        com.promenar.nexara.native.debug     D  Installing profile for com.promenar.nexara.native.debug
2026-05-16 03:56:56.985 12566-12573 ra.native.debug         com.promenar.nexara.native.debug     I  Background concurrent mark compact GC freed 6039KB AllocSpace bytes, 2(64KB) LOS objects, 49% free, 6117KB/11MB, paused 903us,8.200ms total 31.301ms
2026-05-16 03:57:04.773 12566-12566 AndroidRuntime          com.promenar.nexara.native.debug     D  Shutting down VM
2026-05-16 03:57:04.776 12566-12566 AndroidRuntime          com.promenar.nexara.native.debug     E  FATAL EXCEPTION: main (Fix with AI)
                                                                                                    Process: com.promenar.nexara.native.debug, PID: 12566
                                                                                                    java.lang.IllegalStateException: Vertically scrollable component was measured with an infinity maximum height constraints, which is disallowed. One of the common reasons is nesting layouts like LazyColumn and Column(Modifier.verticalScroll()). If you want to add a header before the list of items please add a header as a separate item() before the main items() inside the LazyColumn scope. There could be other reasons for this to happen: your ComposeView was added into a LinearLayout with some weight, you applied Modifier.wrapContentSize(unbounded = true) or wrote a custom layout. Please try to remove the source of infinite constraints in the hierarchy above the scrolling container.
                                                                                                    	at androidx.compose.foundation.internal.InlineClassHelperKt.throwIllegalStateException(InlineClassHelper.kt:26)
                                                                                                    	at androidx.compose.foundation.CheckScrollableContainerConstraintsKt.checkScrollableContainerConstraints-K40F9xA(CheckScrollableContainerConstraints.kt:59)
                                                                                                    	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:440)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasuredItemProvider.getPlaceables-3p2s80s(LazyLayoutMeasuredItem.kt:61)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:54)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:48)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-pIk1_oM(LazyListMeasure.kt:224)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.measure-0kLqBqw(LazyList.kt:353)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.LazyLayout$lambda$1$3$0(LazyLayout.kt:141)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.$r8$lambda$rf3vllu87hDgmhs57JbwRZ1rpS4(LazyLayout.kt:0)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsProviderModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:122)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
2026-05-16 03:57:04.777 12566-12566 AndroidRuntime          com.promenar.nexara.native.debug     E  	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173) (Fix with AI)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded$default(MeasureAndLayoutDelegate.kt:648)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.onlyRemeasureIfPending(MeasureAndLayoutDelegate.kt:754)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:781)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtree(MeasureAndLayoutDelegate.kt:745)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.forceMeasureTheSubtree(AndroidComposeView.android.kt:1893)
                                                                                                    	at androidx.compose.ui.node.Owner.forceMeasureTheSubtree$default(Owner.kt:272)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:508)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:381)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureOnly(MeasureAndLayoutDelegate.kt:723)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureOnly(MeasureAndLayoutDelegate.kt:460)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.onMeasure(AndroidComposeView.android.kt:1973)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.internalOnMeasure$ui(ComposeView.android.kt:489)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.onMeasure(ComposeView.android.kt:476)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169)
                                                                                                    	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169)
                                                                                                    	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
                                                                                                    	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
                                                                                                    	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
                                                                                                    	at android.view.View.measure(View.java:28840)
2026-05-16 03:57:04.778 12566-12566 AndroidRuntime          com.promenar.nexara.native.debug     E  	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169) (Fix with AI)
                                                                                                    	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
                                                                                                    	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:737)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5478)
                                                                                                    	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3685)
                                                                                                    	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4099)
                                                                                                    	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3351)
                                                                                                    	at android.view.ViewRootImpl$TraversalCallback.onVsync(ViewRootImpl.java:11448)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1664)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1252)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1209)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1640)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:1095)
                                                                                                    	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:125)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:296)
                                                                                                    	at android.os.Looper.loop(Looper.java:397)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9523)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:939)
2026-05-16 03:57:04.780 12566-12566 NexaraLogger            com.promenar.nexara.native.debug     E  FATAL EXCEPTION: java.lang.IllegalStateException: Vertically scrollable component was measured with an infinity maximum height constraints, which is disallowed. One of the common reasons is nesting layouts like LazyColumn and Column(Modifier.verticalScroll()). If you want to add a header before the list of items please add a header as a separate item() before the main items() inside the LazyColumn scope. There could be other reasons for this to happen: your ComposeView was added into a LinearLayout with some weight, you applied Modifier.wrapContentSize(unbounded = true) or wrote a custom layout. Please try to remove the source of infinite constraints in the hierarchy above the scrolling container. (Fix with AI)
                                                                                                    	at androidx.compose.foundation.internal.InlineClassHelperKt.throwIllegalStateException(InlineClassHelper.kt:26)
                                                                                                    	at androidx.compose.foundation.CheckScrollableContainerConstraintsKt.checkScrollableContainerConstraints-K40F9xA(CheckScrollableContainerConstraints.kt:59)
                                                                                                    	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:440)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasuredItemProvider.getPlaceables-3p2s80s(LazyLayoutMeasuredItem.kt:61)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:54)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:48)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-pIk1_oM(LazyListMeasure.kt:224)
                                                                                                    	at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.measure-0kLqBqw(LazyList.kt:353)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.LazyLayout$lambda$1$3$0(LazyLayout.kt:141)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.$r8$lambda$rf3vllu87hDgmhs57JbwRZ1rpS4(LazyLayout.kt:0)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
                                                                                                    	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
                                                                                                    	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
                                                                                                    	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsProviderModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:122)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
                                                                                                    	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
2026-05-16 03:57:04.780 12566-12566 NexaraLogger            com.promenar.nexara.native.debug     E  	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172) (Fix with AI)
                                                                                                    	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded$default(MeasureAndLayoutDelegate.kt:648)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.onlyRemeasureIfPending(MeasureAndLayoutDelegate.kt:754)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:781)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtreeInternal(MeasureAndLayoutDelegate.kt:788)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.forceMeasureTheSubtree(MeasureAndLayoutDelegate.kt:745)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.forceMeasureTheSubtree(AndroidComposeView.android.kt:1893)
                                                                                                    	at androidx.compose.ui.node.Owner.forceMeasureTheSubtree$default(Owner.kt:272)
                                                                                                    	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:508)
                                                                                                    	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:381)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureOnly(MeasureAndLayoutDelegate.kt:723)
                                                                                                    	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureOnly(MeasureAndLayoutDelegate.kt:460)
                                                                                                    	at androidx.compose.ui.platform.AndroidComposeView.onMeasure(AndroidComposeView.android.kt:1973)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.internalOnMeasure$ui(ComposeView.android.kt:489)
                                                                                                    	at androidx.compose.ui.platform.AbstractComposeView.onMeasure(ComposeView.android.kt:476)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169)
                                                                                                    	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169)
                                                                                                    	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
                                                                                                    	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
                                                                                                    	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7169)
2026-05-16 03:57:04.780 12566-12566 NexaraLogger            com.promenar.nexara.native.debug     E  	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194) (Fix with AI)
                                                                                                    	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:737)
                                                                                                    	at android.view.View.measure(View.java:28840)
                                                                                                    	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5478)
                                                                                                    	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3685)
                                                                                                    	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4099)
                                                                                                    	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3351)
                                                                                                    	at android.view.ViewRootImpl$TraversalCallback.onVsync(ViewRootImpl.java:11448)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1664)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1252)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1209)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1640)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:1095)
                                                                                                    	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:125)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:296)
                                                                                                    	at android.os.Looper.loop(Looper.java:397)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9523)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:939)
2026-05-16 03:57:04.799 12566-12566 Process                 com.promenar.nexara.native.debug     I  Sending signal. PID: 12566 SIG: 9
---------------------------- PROCESS ENDED (12566) for package com.promenar.nexara.native.debug ----------------------------
2026-05-16 03:57:04.823   734-864   InputDispatcher         system_server                        E  channel 'f31de9d com.promenar.nexara.native.debug/com.promenar.nexara.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
